<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<head>
<meta charset="ISO-8859-1">
<title>Online Shopping Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center-card">
				<h1 class="text-center">Shopping center</h1>
				<div class="card-body">
					<form th:action="@{/online/save}" th:object="${online}" method="POST">
						
						
						<div class="form-group">
							<label>Name:</label>
							<input class="form-control" type="text" name="Name" th:field="*{Name}"/>
						</div>
						
						<div class="form-group">
							<label>City:</label>
							<input class="form-control" type="text" name="City" th:field="*{City}"/>
						</div>
						
						<div class="form-group">
							<label>Mob no:</label>
							<input class="form-control" type="text" name="Mobno" th:field="*{Mobno}"/>
						</div>
						
						<div class="form-group">
							<label>ProductName:</label>
							<input class="form-control" type="text" name="ProductName" th:field="*{ProductName}"/>
						</div>
						
						<div class="form-group">
							<label>Quantity:</label>
							<input class="form-control" type="text" name="Quantity" th:field="*{Quantity}"/>
						</div>
						
						<div class="form-group">
							<label>Price:</label>
							<input class="form-control" type="text" name="Price" th:field="*{Price}"/>
						</div>

								
						<div class="form-group">
							<label>PaymentMode:</label>
							<input class="form-control" type="text" name="PaymentMode" th:field="*{PaymentMode}"/>
						</div>
						
						
						<div class="Box-footer">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

