<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"> <!-- Added link for thymeleaf-->
<head>
<meta charset="ISO-8859-1">
<title>Online Shopping Management System</title>

<!-- Added cdn link for bootstrap 4 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="row">
			<h1>Welcome To Online Shopping</h1>
		</div>
		
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/online/new}" class="btn btn-primary btn-sm mb-3">Add Shopping Data</a>
			</div>
		</div>
		
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Sr no</th>
					<th>Name</th>
					<th>City</th>
					<th>Mob No</th>
					<th>Product Name</th>
					<th>Quantity</th>
					<th>Price</th>
			     	<th>Payment Mode</th>
					<th>Actions</th>
				</tr>
				
				
				
			</thead>
			<tbody>
				<tr th:each = "onl: ${online}">
					<td th:text = "${onl.Srno}"></td>
					<td th:text = "${onl.Name}"></td>
					<td th:text = "${onl.City}"></td>
					<td th:text = "${onl.Mobno}"></td>
					<td th:text = "${onl.ProductName}"></td>
					<td th:text = "${onl.Quantity}"></td>
					<td th:text = "${onl.Price}"></td>
					<td th:text = "${onl.PaymentMode}"></td>
					<td>
						<a th:href="@{/online/edit/{id}(id = ${onl.Srno})}" class="btn btn-primary btn-sm mb-3">
							Update
						</a>
						<a th:href="@{/online/delete/{id}(id = ${onl.Srno})}" class="btn btn-primary btn-sm mb-3">
							Delete
						</a>
						
					</td>	
				</tr>
				
				
			</tbody>
			
		</table>
		
	</div>
</body>
</html>